# SpringBoot2

./: Dockerfile  build.sh  pom.xml
src/main/java/com/dongbin/springboot2/: Demo.java  Springboot2Application.java
src/main/java/com/dongbin/springboot2/annotation/: F2cMethodParamter.java
src/main/java/com/dongbin/springboot2/config/: WebMvcConfig.java
src/main/java/com/dongbin/springboot2/controller/: DemoController.java
src/main/java/com/dongbin/springboot2/handler/: F2cHandlerMethodArgumentResolver.java  F2cMultiHandlerMethodArgumentResolver.java  ResultResponseBodyAdvice.java  ResultResponseBodyAdvice2.java  ReturnHandler.java
src/main/java/com/dongbin/springboot2/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/dongbin/springboot2/redis/: Publisher.java  Subscriber.java  TestMaven.java
src/main/resources/: application.properties
src/test/java/com/dongbin/springboot2/: Springboot2ApplicationTests.java
